a,,        cat=det;
an,,       cat=det;
dinner,,   cat=3sg-noun;
do,,       cat=non3sgaux;
does,,     cat=3sgaux;
eat,,      cat=non3sgverb;
eats,,     cat=3sgverb;
Fred,,     cat=3sg-pro-nominative;
Fred,,     cat=3sg-pro-accusative;
gave,,     cat=non3sgverb;
gave,,     cat=3sgverb;
he,,       cat=3sg-nominative;
her,,      cat=3sg-accusative;
him,,      cat=3sg-accusative;
I,,        cat=non3sg-nominative;
it,,       cat=3sg-nominative;
it,,       cat=3sg-accusative;
letter,,   cat=3sg-noun;
me,,       cat=non3sg-accusative;
met,,      cat=non3sgverb;
met,,      cat=3sgverb;
she,,      cat=3sg-nominative;
the,,      cat=det;
them,,     cat=non3sg-accusative;
they,,     cat=non3sg-nominative;
that,,     cat=rel-pro;
to,,       cat=ind-marker;
to,,       cat=prep;
waiter,,   cat=3sg-noun;
waiters,,  cat=non3sg-noun;
want,,     cat=non3sgverb;
wants,,    cat=3sgverb;
with,,     cat=prep;
you,,      cat=non3sg-nominative;
you,,      cat=non3sg-accusative;
