a,,        cat=det;
an,,       cat=det;
dinner,,   cat=sg-noun;
do,,       cat=aux-pl;
does,,     cat=aux-sg;
eat,,      cat=pl-verb;
eats,,     cat=sg-verb;
Fred,,     cat=sg-pro-nominative;
Fred,,     cat=sg-pro-accusative;
gave,,     cat=pl-verb;
gave,,     cat=sg-verb;
he,,       cat=sg-nominative;
her,,      cat=sg-accusative;
her,,      cat=pl-accusative;
him,,      cat=sg-accusative;
him,,      cat=pl-accusative;
I,,        cat=pl-nominative;
it,,       cat=sg-nominative;
it,,       cat=sg-accusative;
it,,       cat=pl-accusative;
letter,,   cat=sg-noun;
me,,       cat=pl-accusative;
me,,       cat=sg-accusative;
met,,      cat=pl-verb;
met,,      cat=sg-verb;
she,,      cat=sg-nominative;
the,,      cat=det;
them,,     cat=pl-accusative;
them,,     cat=sg-accusative;
they,,     cat=pl-nominative;
that,,     cat=rel-pro;
to,,       cat=ind-marker;
to,,       cat=prep;
waiter,,   cat=sg-noun;
waiters,,  cat=pl-noun;
want,,     cat=pl-verb;
wants,,    cat=sg-verb;
with,,     cat=prep;
you,,      cat=pl-noun;
